<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0.minimum-scale=1.0,user-scalable=no,width=device-width">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <title>发布咨询</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../css/releaseConsult.css" />
    <style>
        .photoList {
            position: relative;
        }
        
        .imgBtn {
            float: right;
            cursor: pointer;
            height: 11.74vw;
            min-width: 11.74vw;
            overflow: hidden;
            z-index: 2;
        }
        
        #preview {
            float: left;
            width: 85%;
            height: 11.74vw;
        }
        
        #preview img {
            vertical-align: top;
            height: 11.74vw;
            width: 11.74vw;
            display: inline-block;
            box-sizing: content-box;
            border: 1px solid #DFDFDF;
        }
        
        #browse {
            position: absolute;
            top: 0;
            right: 0;
            height: 11.74vw;
            width: 11.74vw;
            opacity: 0;
        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <div class="head">
                <span>性别:</span><input type="text" placeholder="男" />
            </div>
            <div class="head">
                <span>年龄:</span><input type="text" placeholder="25" value/>
            </div>
        </header>
        <section>
            <textarea name="" rows="" cols="">放到复古风格广告费法规法规或更换合格撒大声地但是但是发过火</textarea>
            <div class="addPhoto">
                <p>添加图片<span>(患处照片或者其他病情资料)</span></p>
            </div>
            <div class="photoList">
                <input type="file" id="browse" onchange="previewFiles()" multiple="">
                <div id="preview"></div>
                <img class="imgBtn" src="../imgs/free_add@1x.png" alt="">
            </div>
        </section>
        <div class="xsMoney">
            <span class="onlookText">悬赏金额</span><input type="number" placeholder="请输入悬赏金额元" />
        </div>
        <div class="onlook">
            <span class="onlookText">允许围观</span><img class="onlookImg" src="../imgs/SwitchOnLight@1x.png" />
        </div>
        <button class="zixun">立即咨询</button>
    </div>
    <div class="mask"></div>
</body>
<script src="../js/jquery-2.2.3.min.js"></script>
<script src="../js/common.js"></script>
<script src="../js/releaseConsult.js"></script>
<script>
    var arr1 = [];

    function previewFiles() {
        var arr = [];
        var preview = $('#preview');
        var files = $('#browse')[0].files;
        // var files = document.querySelector('input[type=file]').files;
        function readAndPreview(file) {
            if (/\.(jpe?g|png|gif)$/i.test(file.name)) {
                var reader = new FileReader();
                reader.addEventListener('load', function() {
                    var image = new Image();
                    image.title = file.name;
                    image.src = this.result;
                    preview.append(image);
                }, false);
                reader.readAsDataURL(file);
            }
        };
        if (files) {
            [].forEach.call(files, readAndPreview);
        }
        if ($('#preview img').length > 3) {
            console.log(1111)
            $('.mask').html('只能上传5张图片');
            mask()
            $('#browse').attr('disabled', true);
        } else {
            $('#browse').removeAttr('disabled')
        }
    }
</script>

</html>